* { 
  margin:0;
  padding:0;
  box-sizing: border-box;

}

.container{
  margin: 15px;
  height: 500px;
  /*border:1px solid rgb(245, 238, 238);*/
 }

.cardInner {
    display: grid;
    grid-template-areas: "header header" "side content" "footer footer";
    grid-template-rows: auto auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
header::after {
    content: '';
    display: table;
    clear: both;
}
 .headerBar {
    box-sizing: border-box;
    background-color: lightblue;
   
  /* flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
    display: flex;
   */
    
   border-radius: 4px;
}

  
.footerBar {
  height: 40px; 
  background-color: rgb(206, 234, 247);
  box-sizing: border-box;
   background-color: lightblue;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-radius: 2px;

}
